# umn-tv-tv-d-video

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/xxx/started_project/: ExampleInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwinner/tv_d_video/: MainActivity.java
app/src/main/java/com/softwinner/tv_d_video/adapter/: VideoAdapter.java
app/src/main/java/com/softwinner/tv_d_video/model/: FileVideo.java
app/src/main/java/com/softwinner/tv_d_video/utils/: AsynImageLoader.java  FileSizeUtils.java  PreferencesUtils.java  VideoData.java  VideoUtils.java
app/src/main/java/com/softwinner/tv_d_video/view/: CustomToast.java  MarqueeTextView.java  SurfaceView.java  VideoView.java
app/src/main/res/drawable/: btn_border.xml  list_item_bg.xml  next_selector.xml  seekbar_horizontal.xml  text_selector.xml  up_selector.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/xxx/started_project/: ExampleUnitTest.kt
